[33mcommit e642e967568839b8890f2b2202b556d6a64689fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yasin Türk <punisher10punisher@gmail.com>
Date:   Sat Jul 29 13:48:58 2023 +0300

    feat:project page added

[33mcommit 6dacc7a47b496b92749439904505056583895edb[m
Author: Yasin Türk <punisher10punisher@gmail.com>
Date:   Thu Jul 27 12:14:15 2023 +0300

    feat:about page added

[33mcommit 38b21b37d165c4a0a2ca3fa2eb8f0d5c0a95f1b2[m
Author: Yasin Türk <punisher10punisher@gmail.com>
Date:   Fri Jul 7 00:09:13 2023 +0300

    lemart-soft project created

[33mcommit 44b3cd110464ffd42d59ba0435a8d5ce08b7a252[m
Author: Yasin Türk <punisher10punisher@gmail.com>
Date:   Thu Jul 6 22:44:11 2023 +0300

    Initial commit from Create Next App
